:root {
  --body-bg: #e2ddd5;
  --primary-font: maison-neue, Helvetica;
  --bar-bg: #212529;
}

@font-face {
  font-family: "ogg-regular";
  src: url("fonts/Ogg-Regular.eot") format("eot");
  rc: url("/fonts/Ogg-Regular.otf") format("otf");
}

@font-face {
  font-family: "maison-neue";
  src: url("fonts/MaisonNeueExtendedWEB-Book.woff2") format("woff2"),
    url("/fonts/MaisonNeueExtendedWEB-Book.woff") format("woff");
}

body {
  font-family: var(--primary-font);
  background: var(--body-bg);
  cursor: url("../dot.png"), auto;
  margin-top: 0;
}
a:hover {
  pointer-events: none;
}

.container {
  max-width: 90vw;
  margin: 0 auto;
  display: flex;
  height: 100%;
}

.desktop-header {
  width: 100%;
}

.grid-header {
  display: grid;
  grid-template-columns: repeat(12, 1fr); 
  gap: 20px; 
  align-items: center; 
  width: 100%;
  height: 70px;
}

.grid-item-11 {
  grid-column: 10 / 12; 
}

.grid-item-12 {
  grid-column: 12 / 13; 
}

button {
  background: transparent;
  border: none;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 200;
  letter-spacing: 0.5px;
  padding: 0;
}

.container-modal {
  max-width: 90vw;
  margin: 0 auto;
  display: flex;
  height: auto;
}

.image-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.image-wrap .layer {
  position: fixed;
}

.image-wrap .layer.a {
  z-index: 1;
}

.image-wrap .layer.b {
  z-index: 2;
}
.image-wrap .layer.c {
  z-index: 3;
}
.image-wrap .layer.d {
  z-index: 4;
}

.image-wrap .layer.a img {
  width: 39vw;
}
.image-wrap .layer.b img {
  width: 30vw;
}

.image-wrap .layer.c img {
  width: 34vw;
}

.image-wrap .layer.d img {
  width: 22vw;
}

.image-wrap div {
  display: none;
}

.image-wrap .layer {
  display: block;
}

.third {
  width: 33%;
}
.third.overlay {
  margin-top: 8px;
}

.txt-left {
  text-align: left;
}

.txt-center {
  text-align: center;
}
.txt-right {
  text-align: right;
}

h1,
.h1 {
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 200;
  letter-spacing: 0.5px;
}
h2,
.h2 {
}
h3,
.h3 {
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 200;
  letter-spacing: 0.5px;
}
h4,
.h4 {
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 200;
  letter-spacing: 0.5px;
}

h4 a,
.h4 a {
  color: inherit;
  text-decoration: none;
}

h5,
.h5 {
}

p {
  line-height: 1.5;
  letter-spacing: 0.5px;
}

p a {
  text-decoration: none;
  color: inherit;
}

.maison {
  font-family: maison-neue, sans-serif, Arial, Helvetica, sans-serif;
}

main {
  background: url(images/Babette_logo3.svg);
  height: 90vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 130%;
}


.contact,
.story,
.events {
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 7;
  top: 0;
  left: 0;
  background: var(--body-bg);
  display: none;
}

.modalWrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 600px;

  margin: 0 auto;
  height: 100%;
}

.storyText {
  text-align: center;
  position: relative;
  top: -80px;
}

/* Mobile */

.menu-icon {
  position: relative;
  width: 50px;
  height: 50px;
  margin: 0 auto;
  z-index: 6;
}
.menu-icon .menu-icon__cheeckbox {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 2;
  -webkit-touch-callout: none;
  position: absolute;
  opacity: 0;
  cursor: inherit;
}
.menu-icon div {
  margin: auto;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 22px;
  height: 12px;
}
.menu-icon span {
  position: absolute;
  display: block;
  width: 100%;
  height: 1px;
  background-color: var(--bar-bg, #000);
  border-radius: 1px;
  transition: all 0.2s cubic-bezier(0.1, 0.82, 0.76, 0.965);
}
.menu-icon span:first-of-type {
  top: 0;
}
.menu-icon span:last-of-type {
  bottom: 0;
}
.menu-icon.active span:first-of-type,
.menu-icon .menu-icon__cheeckbox:checked + div span:first-of-type {
  transform: rotate(45deg);
  top: 5.5px;
}
.menu-icon.active span:last-of-type,
.menu-icon .menu-icon__cheeckbox:checked + div span:last-of-type {
  transform: rotate(-45deg);
  bottom: 5px;
}
.menu-icon.active:hover span:first-of-type,
.menu-icon.active:hover span:last-of-type,
.menu-icon:hover .menu-icon__cheeckbox:checked + div span:first-of-type,
.menu-icon:hover .menu-icon__cheeckbox:checked + div span:last-of-type {
  width: 22px;
}

.sidemenu-x {
  position: relative;
  width: 22px;
  height: 22px;
  opacity: 1;
  display: block;
}

.sidemenu-x:before,
.sidemenu-x:after {
  position: absolute;
  left: 15px;
  content: " ";
  height: 22px;
  width: 1px;
  background-color: #333;
}
.sidemenu-x:before {
  transform: rotate(45deg);
}
.sidemenu-x:after {
  transform: rotate(-45deg);
}

#contactClose .sidemenu-x {
  margin-right: 0;
  margin-left: auto;
}

.scroll-container {
  border-top: 1px solid black;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  height: 60px;
}

.scroller {
  display: block;
  height: 45px;
  position: absolute;
}

.scroll-container h4 span {
  margin: 0 80px;
  font-size: 0.7rem;
  position: relative;
  bottom: 2px;
}

/* placeholder only */
p.menustory {
  /* transition: all 0.2s ease-in-out; */
  max-height: 0;
  /* transition: max-height 0.25s ease-out; */
  overflow: hidden;
}

p.menustory.show {
  max-height: 500px;
  transition: max-height 0.25s ease-in;
}

p.menustory {
  padding: 0 50px;
}

.mobile-header {
  display: none;
  width: 100%;
}

.mobile-logo {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  padding-bottom: 50px;
}

.mobile-logo img {
  width: 100%;
  display: none;
}

.mobile-menu {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  background: var(--body-bg);
  z-index: 5;
  display: none;
  text-align: center;
}

.mobile-menu.show {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mobile-inner {
  padding-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  flex-direction: column;
  position: relative;
  top: -50px;
}

@keyframes marquee {
  0% {
    left: 0;
  }
  100% {
    left: -100%;
  }
}

@media (min-width: 1024px) {
  .menu-icon:hover span:first-of-type {
    width: 26px;
  }
  .menu-icon:hover span:last-of-type {
    width: 12px;
  }
}

@media (max-width: 1024px) {
  .image-wrap .layer.a img {
    width: 59vw;
  }
  .image-wrap .layer.b img {
    width: 50vw;
  }

  .image-wrap .layer.c img {
    width: 54vw;
  }

  .image-wrap .layer.d img {
    width: 42vw;
  }
}

@media (max-width: 450px) {
  main {
    background: none;
    height: 75vh;
  }

  .mobile-logo img {
    display: block;
  }
  .container {
    max-width: 95vw;
  }
  .desktop-header {
    display: none;
  }

  .mobile-header {
    display: block;
  }
}
