<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="/css/styles.css">

</head>


<style>

:root {
  --body-bg: #e2ddd5;
  --primary-font: maison-neue, Helvetica;  
}


@font-face {
    font-family: "ogg-regular";
    src: url("/css/fonts/Ogg-Regular.eot") format("eot");
    rc: url("/css/fonts/Ogg-Regular.otf") format("otf");
}

@font-face {
    font-family: "maison-neue";
    src:  url('/css/fonts/MaisonNeueExtendedWEB-Book.woff2') format('woff2'),
            url('/css/fonts/MaisonNeueExtendedWEB-Book.woff') format('woff');
}

body {
    font-family: var(--primary-font);
    background: var(--body-bg);
}

.container {
    max-width: 90vw;
    margin: 0 auto;
    display: flex;
}

.third {
    width: 33%;
}

.txt-left {
text-align: left;
}

.txt-center {
text-align: center;
}
.txt-right {
text-align: right;
}

h1, .h1 {
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 200;
    letter-spacing: 0.5px;
}
h2, .h2{

}
h3, .h3{
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 200;
    letter-spacing: 0.5px;

}
h4, .h4 {
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 200;
    letter-spacing: 0.5px;

}
h5, .h5 {

}


.maison {
    font-family: maison-neue, sans-serif, Arial, Helvetica, sans-serif;

}

main {
    background: url(Babette_logo3.svg);
    height: 90vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 130%;

}

</style>
    <body>
        <header>
            <div class="container">
                <div class="third txt-left"><h4>Contact</h4></div>
                <div class="third txt-center"><h3>Menu</h3></div>
                <div class="third txt-right"><h4>Story</h4></div>
            </div>
        </header>
        <main>
            <div class="continer">
            </div>
        </main>
    </body>
</html>