<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babette | QVB</title>

    <link rel="stylesheet" type="text/css" href="css/styles.css">

</head>
    <body>
        <header>
            <div class="container">
                <div class="desktop-header">
                  <div class="grid-header">
                    <div class="header-item txt-left">
                        <h4>
                            <button id="storybtn" class="action-button">Story</button>
                        </h4>
                    </div>
                    <div class="header-item txt-left">
                      <h4>
                         <button id="menuButton" class="action-button" onclick="window.location.href='240831Menu.pdf'">
                            Menu
                        </button>
                      </h4>
                    </div>
                    <div class="header-item txt-right grid-item-11">
                      <h4>
                        <button id="eventsbtn" class="action-button">Catering & Events</button>
                      </h4>
                    </div>
                    <div class="header-item txt-right grid-item-12">
                        <h4>
                            <button id="contactbtn" class="action-button">Contact</button>
                        </h4>
                    </div>
                  </div>
                </div>
              </div>
              
             
            <div class="container">
                <div class="mobile-header">

                    <div class="menu-icon">
                        <input class="menu-icon__cheeckbox" type="checkbox" />
                        <div>
                            <span></span>
                            <span></span>
                        </div>
                    </div>     
                    <div class="mobile-menu">
                        <div class="mobile-inner">

                            <div class="mobile-item">
                                <h4>
                                    <button id="menuButton" class="action-button" onclick="window.location.href='240831Menu.pdf'">
                                    Menu
                                    </button>
                                </h4>
                            </div>
                            <div class="mobile-item">
                                <h4>
                                    <button id="mstorybtn" class="action-button">Story</button>
                                </h4>
                            </div>
                            <div class="mobile-item">
                                <h4>
                                    <button id="mcontactbtn" class="action-button">Contact</button>
                                </h4>
                            </div>
                            <div class="mobile-item">
                                <h4>
                                    <button id="meventsbtn" class="action-button">Catering & Events</button>
                                </h4>
                            </div>

                        </div>

                    </div> 
                    <div class="mobile-logo">
                        <img src="Babette_Logo_White.png" alt="babette logo">
                    </div>   
                </div>

                

            </div>
        </header>
        <main>
            <div class="container">
                <div class="image-wrap">
                    <div class="layer a l"><img src="./images/a.png" alt="image layer 1"></div>
                    
                    <div class="layer b p"><img src="./images/b.png" alt=""></div>
                    <div class="layer c l "><img src="./images/c.png" alt=""></div>
                    <div class="layer d p"><img src="./images/d.png" alt=""></div>
                </div>
               
            </div>
   
           <div class="scroll-container ">
                <div class="scroller marquee">
                    <h4>@BABETTESYD <span class="date">08.06.21</span> UN CAFÉ AU QVB <span class="date">08.06.21</span> OPEN 7 DAYS  <span class="date">08.06.21</span> @BABETTESYD <span class="date">08.06.21</span> UN CAFÉ AU QVB <span class="date">08.06.21</span> OPEN 7 DAYS  <span class="date">08.06.21</span>                                    
                    </h4>
                </div>
            </div>                 
        </main>
        <div class="contact">
            <div class="container-modal">
                <div class="grid-header">
                    <div class="header-item txt-left">
                        <h4><Button href="#" id="contactClose"><span class="sidemenu-x"></span></Button></h4>
                    </div>
                    <div class="header-item txt-left">
                    </div>
                    <div class="header-item txt-right grid-item-11">
                   
                    </div>
                    <div class="header-item txt-right grid-item-12">
                        <h4>Contact</h4>
                    </div>
                </div>
            </div>
            <div class="modalWrap">
                <p class="storyText">
                    Visit us at:<br>
                    Shop G029<br>
                    Ground Floor <br>
                    Queen Victoria Building<br>
                    Sydney 2000<br>
                    &nbsp;<br>
                    Email us at:<br>
                    <a href='mailto:contact@babette.com.au'>contact@babette.com.au</a> <br>
                    &nbsp;<br>
                    Follow us at:<br>
                    <a href="https://www.instagram.com/babettesyd/" target="_blank">@babettesyd</a>
                </p>
            </div>
        </div>
        <div class="story">
            <div class="container-modal">
                <div class="grid-header">
                    <div class="header-item txt-left"><h4>Story</h4></div>
                    <div class="header-item txt-left">
                    </div>
                    <div class="header-item txt-right grid-item-11">
                   
                    </div>
                    <div class="header-item txt-right grid-item-12">
                        <h4><Button href="#" id="storyClose"><span class="sidemenu-x"></span></Button></h4>

                    </div>
                </div>
            </div>
            <div class="modalWrap">
                <p class="storyText">
                    Set within the heart of the iconic Queen Victoria Building in Sydney, Babette is a café that celebrates a contemporary approach to French flavours. Our breakfast and lunch menus honour the best ingredients the season has to offer, alongside an array of artisanal pastries and specialty coffee by multi-winning roaster, ONA.
                </p>
            </div>
        </div>
        <div class="events">
            <div class="container-modal">
                <div class="grid-header">
                    <div class="header-item txt-left">
                    <h4><Button href="#" id="eventsClose"><span class="sidemenu-x"></span></Button></h4>
                    </div>
                    <div class="header-item txt-left">
                    </div>
                    <div class="header-item txt-right grid-item-11">
                    <h4>
                        <button id="eventsbtn" class="action-button">Catering & Events</button>
                    </h4>
                    </div>
                    <div class="header-item txt-right grid-item-12"></div>
                </div>
            </div>
            <div class="modalWrap">
                <div class="storyText">
                    <h4>Catering</h4> 

                    Babette offers bespoke catering services for your next event, with freshly brewed coffee and breakfast and lunch options. Whether for a meeting, celebration, or gathering, we'll provide thoughtful, high-quality fare to suit your needs.
                    <h4 style="margin-top: 50px;">Events</h4>
                    At Babette, we offer event hosting in our charming café or assist in planning and coordinating events at your chosen venue. From intimate gatherings to larger celebrations, we provide seamless event support, ensuring every detail is taken care of with care and style. 
                    Contact us at 
                    <p><a style="color: black" href="mailto:contact@babette.com.au">contact@babette.com.au</a></p>
              
                </div>
            </div>
        </div>
    </body>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- <script src="js/webticker.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/jquery.marquee@1.6.0/jquery.marquee.min.js" type="text/javascript"></script>
    <script src="js/view.js"></script>
</html>

