<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babette | QVB</title>

    <link rel="stylesheet" type="text/css" href="css/styles.css">

</head>
    <body>
        <header>
            <div class="container">
                <div class="desktop-header">
                    <div class="third txt-left"><h4 id="contactbtn"><a href="#" >Contact</a></h4></div>
                    <div class="third txt-center"><h4></h4></div>
                    <div class="third txt-right"><h4 id="storybtn"><a href="#" >Story</a></h4></div>
                </div>
            </div>  
            <div class="container">
                <div class="mobile-header">

                    <div class="menu-icon">
                        <input class="menu-icon__cheeckbox" type="checkbox" />
                        <div>
                            <span></span>
                            <span></span>
                        </div>
                    </div>     
                    <div class="mobile-menu">
                        <div class="mobile-inner">

                            <div class="mobile-item">
                                <h4 class="mobile-trigger">Story</h4>
                                <p class="menustory">
                                    Set within the heart of the iconic Queen Victoria Building in Sydney, Babette is a café that celebrates a contemporary approach to French flavours. Our breakfast and lunch menus honour the best ingredients the season has to offer, alongside an array of artisanal pastries and specialty coffee by multi-winning roaster, ONA.
                                </p>
                            </div>
                            <div class="mobile-item">
                                <h4 class="mobile-trigger">Contact</h4>
                                <p class="menustory">
                                    Visit us at:<br>
                                    Ground Floor <br>
                                    Queen Victoria Building<br>
                                    Sydney 2000<br>
                                    &nbsp;<br>
                                    Email us at:<br>
                                    contact@babette.com.au <br>
                                    &nbsp;<br>
                                    Follow us at:<br>
                                    <a href="https://www.instagram.com/babettesyd/" target=>@babettesyd</a>
                                </p>
                            </div>

                        </div>

                    </div> 
                    
                </div>

                

            </div>
        </header>
        <main>
            <div class="mobile-logo">
                <img src="Babette_Logo_White.png" alt="babette logo">
            </div>   
            
   
           <div class="scroll-container ">
                <div class="scroller marquee">
                    <h4>@BABETTESYD <span class="date">08.06.21</span> UN CAFÉ AU QVB <span class="date">08.06.21</span> OPENING SOON  <span class="date">08.06.21</span> @BABETTESYD <span class="date">08.06.21</span> UN CAFÉ AU QVB <span class="date">08.06.21</span> OPENING SOON  <span class="date">08.06.21</span>                                    
                    </h4>
                </div>
            </div>                 
        </main>
        <div class="contact">
            <div class="container-modal">
                <div class="third txt-left overlay"><h4>Contact</h4></div>
                <div class="third txt-center overlay">
                    <h3></h3>   
                </div>
                <div class="third txt-right overlay">
                    <h4>
                        <a href="#" id="contactClose">
                            <span class="sidemenu-x"></span>               
                        </a>
                    </h4>
                </div>
            </div>
            <div class="modalWrap">
                <p class="storyText">
                    Visit us at:<br>
                    Ground Floor <br>
                    Queen Victoria Building<br>
                    Sydney 2000<br>
                    &nbsp;<br>
                    Email us at:<br>
                    contact@babette.com.au <br>
                    &nbsp;<br>
                    Follow us at:<br>
                    <a href="https://www.instagram.com/babettesyd/" target=>@babettesyd</a>
                </p>
            </div>
        </div>
        <div class="story">
            <div class="container-modal">
                <div class="third txt-left overlay"><h4><a href="#" id="storyClose"><span class="sidemenu-x"></span></a></h4></div>
                <div class="third txt-center overlay"><h3></h3>
                    
                </div>
                <div class="third txt-right overlay"><h4>Story</h4></div>
               
            </div>
            <div class="modalWrap">
                <p class="storyText">
                    Set within the heart of the iconic Queen Victoria Building in Sydney, Babette is a café that celebrates a contemporary approach to French flavours. Our breakfast and lunch menus honour the best ingredients the season has to offer, alongside an array of artisanal pastries and specialty coffee by multi-winning roaster, ONA.
                </p>
            </div>
        </div>
    </body>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- <script src="js/webticker.min.js"></script> -->

    <script src="https://cdn.jsdelivr.net/npm/jquery.marquee@1.6.0/jquery.marquee.min.js" type="text/javascript"></script>



    <script src="js/view.js"></script>

</html>

